{
  "name": "jynx-theme",
  "displayName": "Jynx (Arcane)",
  "description": "A neon cyberpunk dark VS Code theme — electric pink accents over a deep purple-black, with magenta/cyan/lime/yellow neon syntax.",
  "version": "1.0.0",
  "publisher": "jynx-theme",
  "license": "MIT",
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "cyberpunk",
    "neon",
    "jynx",
    "dark",
    "pink",
    "magenta",
    "cyan",
    "synthwave",
    "purple"
  ],
  "galleryBanner": {
    "color": "#0d1117",
    "theme": "dark"
  },
  "contributes": {
    "themes": [
      {
        "label": "Jynx — Neon Punk",
        "uiTheme": "vs-dark",
        "path": "./themes/jynx-color-theme.json"
      },
      {
        "label": "Jynx — Cyberpunk Neon",
        "uiTheme": "vs-dark",
        "path": "./themes/jynx-cyberpunk-neon-color-theme.json"
      },
      {
        "label": "Jynx — Cyberpunk Neon (Blue/Gold)",
        "uiTheme": "vs-dark",
        "path": "./themes/jynx-cyberpunk-neon-bluegold-color-theme.json"
      },
      {
        "label": "Jynx — Arcane Teal",
        "uiTheme": "vs-dark",
        "path": "./themes/jynx-arcane-teal-color-theme.json"
      }
    ]
  }
}
